<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SuperTicTacToe.jnlp">
  <information>
    <title>SuperTicTacToe</title>
    <vendor>elchapo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SuperTicTacToe.jar" size="24069" download="eager" />
    <jar href="lib/java-json.jar" size="84697" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SuperTicTacToe" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="UISubsystem.UISubsytem"  name="SuperTicTacToe" />
  <update check="always"/>
</jnlp>
